[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed  = 460800

build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = dio
board_build.flash_size = 4MB

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  knolleary/PubSubClient@^2.8
  https://github.com/esphome/ESPAsyncWebServer.git
  https://github.com/esphome/AsyncTCP.git
  marcoschwartz/LiquidCrystal_I2C@^1.1.4

lib_ldf_mode = deep+
